{
  "name": "linkkisalt",
  "version": "1.1.0",
  "description": "Link Kısaltma Servisi",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Batuhan Demir - https://github.com/batuhan-demir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "fs": "^0.0.1-security",
    "lokijs": "^1.5.12",
    "ms": "^2.1.3"
  }
}
